spring.datasource.url=jdbc:mysql://localhost:3306/empsystem1
spring.datasource.username=root
spring.datasource.password=shital123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

